<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base</artifactId>
		<groupId>ro.kuberam.xars</groupId>
		<version>0.0.4</version>
	</parent>

	<artifactId>crypto</artifactId>
	<version>0.2.9</version>
	<packaging>pom</packaging>
	<url>http://kuberam.ro/specs/expath/crypto/crypto.html</url>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<package-title>EXPath Cryptographic Module Demos</package-title>
		<package-name>http://expath.org/ns/demos/exist/${project.artifactId}</package-name>
		<package-abbrev>expath-${project.artifactId}-exist-demos</package-abbrev>
		<package-type>application</package-type>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-README.md</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com</url>
							<fromFile>claudius108/expath-exist/master/crypto/README.md</fromFile>
							<toFile>${project.build.directory}/index.xml</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
